
Mods: {
	AltLibrary: {
		// MoonEclipse: A moon eclipse is happening!
		// Analysis: Analysis
		// AnalysisNext: Next Page
		// AnalysisPage: (Page #{0})
		// AnalysisDone: Hey {0}, I've been running some data on {1}. Take a look!

		Analyser: {
			Dialog: {
				// 0: "1"
				// 1: "2"
				// 2: "3"
			}
		}

		TownNPCMood: {
			PieChartTownNPC: {
				// Content: Nothing much to report.
				// NoHome: I'm no stranger to the dangers of this world, but it would be nice to have a home base.
				// LoveSpace: I have just enough room to not be interrupted!
				// FarFromHome: This expedition has been fascinating, but I would like to go home now.
				// DislikeCrowded: It's distracting having this many people around.
				// HateCrowded: Give me some space, people! I can't function like this!
				// LikeBiome: The cool breeze of {BiomeName} keeps my tech at tip-top performance!
				// LoveBiome: Organizing my files is a breeze here in {BiomeName}!
				// DislikeBiome: I can't say I like {BiomeName}, my equipment overheats far too easily.
				// HateBiome: While {BiomeName} makes for a great research trip, I really would rather not stay here.
				// LikeNPC: I could collect so much data using {NPCName}!
				// LoveNPC: "{NPCName} makes me feel things I don't understand!"
				// DislikeNPC: "{NPCName} just will not leave me alone."
				// HateNPC: I need {NPCName} out of my life. ASAP.
			}
		}

		// BlessBase: Your world has been blessed with {0}!
		WorldBreak: Один из биомов, с которым был создан этот мир, был удален, это может привести к серьезной поломке!
		AddedBy: Добавлено:
		ChooseBiome: Биомы
		ChooseOre: Руды до-сложного режима
		ChooseHardmodeOre: Руды сложного режима

		Config: {
			// Randomization: Randomization

			PreviewVisible: {
				Label: Превью создания мира
				Tooltip: Какие слои будут прогружены в превью создания мира
			}

			BiomeIconsVisibleOutsideBiomeUI: {
				Label: Видимость иконок биома вне интерфейса биома
				Tooltip: Когда включено, вы сможете видеть иконки биома всегда при создании мира
			}

			OreIconsVisibleOutsideOreUI: {
				Label: Видимость иконок руд вне интерфейса руд
				Tooltip: Когда включено, вы сможете видеть иконки руд всегда при создании мира
			}

			SpecialSeedWorldPreview: {
				Label: Превью специальных сидов
				Tooltip: Когда включено, иконка мира будет изменяться в зависимости от того, в каком секретном сиде вы находитесь
			}

			SmashingAltarsSpreadsRandom: {
				Label: Случайное заражение алтарей
				Tooltip: Когда включено, заражаемые блоки, созданные при разрушении демонических алтарей могут быть в любом установленном биоме
			}

			VanillaShowUpIfOnlyAltVarExist: {
				// Label: Biomes show up only if have alternative
				// Tooltip: When true, you won't be able to see some vanilla biomes if they don't have Alternative Biome
			}

			HardmodeGenRandom: {
				// Label: Generates random biomes on Hardmode generation in Drunk Worlds
				// Tooltip: When true, there will be a chance for hallow be replaced with random jungle alt and for evil to be replaced with random underworld alt
			}

			SecretFeatures: {
				// Label: Secret Features
				// Tooltip: When false, none secret features will show up nor loaded
			}
		}

		// OreHelpTextBase: Try combining a Hellforge with some {0} ore. I bet you could make some really powerful stuff with that!
		HallowBunnyCageTooltip: "'Я клянусь, ты заплатишь за это!'"

		AltOreName: {
			RandomCopper: Рандомный вариант меди
			RandomIron: Рандомный вариант железа
			RandomSilver: Рандомный вариант серебра
			RandomGold: Рандомный вариант золота
			RandomCobalt: Рандомный вариант кобальта
			RandomMythril: Рандомный вариант мифрила
			RandomAdamantite: Рандомный вариант адамантита
			Copper: Медь
			Tin: Олово
			Iron: Железо
			Lead: Свинец
			Silver: Серебро
			Tungsten: Вольфрам
			Gold: Золото
			Platinum: Платина
			Cobalt: Кобальт
			Palladium: Палладиум
			Mythril: Мифрил
			Orichalcum: Орихалк
			Adamantite: Адамантит
			Titanium: Титан
		}

		AltOreDescription: {
			RandomCopper: Выбирает медную руду за вас!
			RandomIron: Выбирает железную руду за вас!
			RandomSilver: Выбирает серебряную руду за вас!
			RandomGold: Выбирает золотую руду за вас!
			RandomCobalt: Выбирает кобальтовую руду за вас!
			RandomMythril: Выбирает мифриловую руду за вас!
			RandomAdamantite: Выбирает адамантитовую руду за вас!
		}

		AltBiomeName: {
			RandomEvilBiome: Рандомное зло
			RandomHallowBiome: Рандомное освящение
			RandomJungleBiome: Рандомный джунгли
			RandomUnderworldBiome: Рандомная преисподняя
			CorruptBiome: Искажение
			CrimsonBiome: Багрянец
			HallowBiome: Освящение
			JungleBiome: Джунгли
			UnderworldBiome: Преисподняя
		}

		AltBiomeDescription: {
			RandomEvilBiome: Выбирает мировое зло за вас!
			RandomHallowBiome: Выбирает мировое добро за вас!
			RandomJungleBiome: Выбирает тропический биом за вас!
			RandomUnderworldBiome: Выбирает биом преисподней за вас!
			CorruptBiome: Фиолетовый биом, состоящий из гниющих врагов, которые будут защищать свой ландшафт любой ценой.
			CrimsonBiome: Кроваво-красный биом, состоящий из кровавых существ, проявленных землей, которые будут защищать биом любой ценой.
			HallowBiome: Священный пейзаж, наполненный надеждами, мечтами и настоящими единорогами и феями.
			JungleBiome: Процветающее место, полное густых деревьев и множество пчел. Глубоко под поверхностью джунглей находится древний храм.
			UnderworldBiome: Раскаленный, раскаленный ландшафт, разрушенный временем, наполненный лавой и демонами, бродящими по разрушенному ландшафту.
		}

		Warn: {
			VanillaBiome: Этот биом добавлен Terraria
			ModdedBiome: Этот биом добавлен модом {0}
			VanillaOre: Эта руда добавлена Terraria
			ModdedOre: Эта руда добавлена модом {0}
		}

		RecipeGroups: {
			EvilOres: Злая руда
			EvilBars: Злой слитой
			HallowBars: Святой слиток
			HellBars: Слиток из преисподнии
			JungleBars: Тропический слиток
			MushroomBars: Грибной слиток
			EvilSwords: Злой меч
			HallowSwords: Святой меч
			HellSwords: Меч из преисподнии
			JungleSwords: Тропический меч
			ComboSwords: Меч комбинации
			TrueComboSwords: Истинный меч комбинации
			TrueHallowSwords: Истинный святой меч
			RottenChunks: Пороченный внутренности
			PixieDusts: Святой остаток
			UnicornHorns: Святые внутренности
			CrystalShards: Святые компоненты
			CursedFlames: Пороченные компоненты
			ShadowScales: Материал с босса зла
			JungleSpores: Тропический компонент
			Deathweed: Злое растение
			Fireblossom: Растение из преисподнии
			Moonglow: Тропическое растение
			Hellforges: Адская кузня
			CopperBars: Медный слиток
			// IronBars: Iron Bar
			SilverBars: Серебряный слиток
			GoldBars: Золотой слиток
			CobaltBars: Кобальтовый слиток
			MythrilBars: Мифриловый слиток
			AdamantiteBars: Адамантитовый слиток
			GoldCandles: Золотая свеча
			CopperWatches: Медные часы
			SilverWatches: Серебряные часы
			GoldWatches: Золотые часы
			IronOres: Железная руда
			GoldOres: Золотая руда
		}

		DryadSpecialText: {
			WorldStatusGoodEvil: "{0} - на {1}% святой и {2}% испорчен."
			WorldStatusGood: "{0} - на {1}% святой."
			WorldStatusEvil: "{0} - на {1}% испорчен."
		}

		DropRule.Base: Выпадает в мирах с {0}
		Common.DevTooltip: «Отлично подходит для подражания внешности разработчиков!»

		ItemTooltip: {
			FoxShirt: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxMask: "{$Mods.AltLibrary.Common.DevTooltip}"
			FoxPants: "{$Mods.AltLibrary.Common.DevTooltip}"
			CaceEars: "{$Mods.AltLibrary.Common.DevTooltip}"
		}

		ItemName: {
			FoxShirt: Свитер Fox
			FoxMask: Маска для лица Fox
			FoxPants: Брюки Fox
			CaceEars: Cace's кошачьи уши
		}

		BunReason: {
			0: Игрока {0} сожрали кролики.
			1: "{0} был уничтожен жестокими правилами игры."
			2: "{0} был уничтожен кроликами."
			3: "{0} упал в кроличью нору."
			4: У игрока {0} была перегрузка милоты.
			5: "{0} был убит собственным творением."
			6: Игрока {0} жестоко бупкнули.
		}

		// Tiles.HallowBunnyCage.MapEntry: Hallow Bunny Cage

		Items: {
			CaceEars: {
				// DisplayName: Cace Ears
				// Tooltip: ""
			}

			FoxMask: {
				// DisplayName: Fox Mask
				// Tooltip: ""
			}

			FoxPants: {
				// DisplayName: Fox Pants
				// Tooltip: ""
			}

			FoxShirt: {
				// DisplayName: Fox Shirt
				// Tooltip: ""
			}

			HallowFanBunnyMask: {
				// DisplayName: Hallow Fan Bunny Mask
				// Tooltip: ""
			}

			HallowBunny: {
				// DisplayName: Hallow Bunny
				// Tooltip: ""
			}

			HallowBunnyCage: {
				// DisplayName: Hallow Bunny Cage
				// Tooltip: ""
			}
		}

		// NPCs.HallowBunny.DisplayName: Hallow Bunny
	}
}